* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-ms-input-placeholder {
    /* Edge 12-18 */
    color: #ccc;
}

 ::placeholder {
    color: #ccc;
}

body {
    margin: 0;
    font-family: Poppins;
}

svg {
    width: 30px;
}

a {
    text-decoration: none;
    color: #2F2F2F;
}

span {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

button {
    cursor: pointer;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.container {
    width: 1200px;
    margin: auto;
    max-width: 90vw;
    text-align: center;
    padding-top: 10px;
    transition: 0.5s;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0 60px 0;
}

.icon-cart {
    position: relative;
}

.icon-cart span {
    position: absolute;
    background-color: red;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    top: 50%;
    right: -20px;
}

.title {
    font-size: xx-large;
}

.cartTab {
    width: 400px;
    max-width: 100%;
    background-color: #353432;
    color: #eee;
    position: fixed;
    top: 0;
    right: 0px;
    bottom: 0;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
}

.cartTab h1 {
    margin-top: 20px;
    padding: 0px 20px;
    font-weight: 300;
}

.cartTab .btn {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.cartTab button {
    background-color: #E8BC0E;
    border: none;
    font-family: Poppins;
    font-weight: 500;
    cursor: pointer;
}

.cartTab .close {
    background-color: #eee;
}

.listCart {
    padding: 20px 0;
    overflow: auto;
}

.listCart::-webkit-scrollbar {
    width: 0;
}


/*  */

.cartTab {
    right: -400px;
    transition: 0.5s;
}

body.activeTabCart .cartTab {
    right: 0;
}

body.activeTabCart .container {
    transform: translateX(-250px);
}


/*  */

.listProduct .item img {
    width: 90%;
    filter: drop-shadow(0 50px 20px #0009);
}

.listProduct {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.listProduct .item {
    background-color: #EEEEE6;
    padding: 20px;
    border-radius: 20px;
}

.listProduct .item h2 {
    font-weight: 500;
    font-size: large;
}

.listProduct .item .price {
    letter-spacing: 7px;
    font-size: small;
}

.listProduct .item button {
    background-color: #353432;
    color: #eee;
    border: none;
    padding: 5px 10px;
    margin-top: 10px;
    border-radius: 20px;
}


/*  */

.listCart .item img {
    width: 100%;
}

.listCart .item {
    display: grid;
    grid-template-columns: 70px 140px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
}

.listCart .quantity span {
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #eee;
    border-radius: 50%;
    color: #555;
    cursor: pointer;
}

.listCart .quantity .del {
    margin-left: 4px;
}

.listCart .quantity span:nth-child(2) {
    background-color: transparent;
    color: #eee;
    cursor: auto;
}

.listCart .quantity {
    display: flex;
}

.listCart .item:nth-child(even) {
    background-color: #eee1;
}


/*  */


/* detail page */

.detail {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    text-align: left;
}

.detail .image img {
    width: 100%;
}

.detail .image {
    position: relative;
}

.detail .image::before {
    position: absolute;
    width: 300px;
    height: 300px;
    content: '';
    background-color: #94817733;
    z-index: -1;
    border-radius: 190px 100px 170px 180px;
    left: calc(50% - 150px);
    top: 50px;
}

.detail .name {
    font-size: xxx-large;
    padding: 40px 0 0 0;
    margin: 0 0 10px 0;
}

.detail .price {
    font-weight: bold;
    font-size: x-large;
    letter-spacing: 7px;
    margin-bottom: 20px;
}

.detail .buttons {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.detail .buttons button {
    background-color: #eee;
    border: none;
    padding: 15px 20px;
    border-radius: 20px;
    font-family: Poppins;
    font-size: large;
}

.detail .buttons svg {
    width: 15px;
}

.detail .buttons span {
    background-color: #555454;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-left: 20px;
}

.detail .buttons button:nth-child(2) {
    background-color: #2F2F2F;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eee;
    box-shadow: 0 10px 20px #2F2F2F77;
}

.detail .description {
    font-weight: 300;
}

.item:hover {
    transform: translateY(-3px);
    box-shadow: 0 1px 20px 0 rgba(0, 0, 0, 0.2);
}

.checkout a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.checkoutLayout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding: 20px;
}

.checkoutLayout .right {
    background-color: #5358B3;
    border-radius: 20px;
    padding: 40px;
    color: #fff;
}

.checkoutLayout .right .form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    border-bottom: 1px solid #7a7fe2;
    padding-bottom: 20px;
}

.checkoutLayout .form h1,
.checkoutLayout .form .group:nth-child(-n+3) {
    grid-column-start: 1;
    grid-column-end: 3;
}

.checkoutLayout .form input,
.checkoutLayout .form select {
    width: 100%;
    padding: 10px 20px;
    box-sizing: border-box;
    border-radius: 20px;
    margin-top: 10px;
    border: 0.5px solid #ccc;
    background-color: #6a6fc9;
    color: #fff;
    outline: none;
}

.checkoutLayout .right .return .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.checkoutLayout .right .return .row div:nth-child(2) {
    font-weight: bold;
    font-size: x-large;
}

.group div {
    width: 100%;
    text-align: left;
    margin-top: 2px;
}

.checkoutLayout .form input:hover {
    border-color: #1dbfaf;
}

.group.invalid .form-control {
    border-color: #f33a58;
}

.group.invalid .form-message {
    color: #f33a58;
}

.button-checkout {
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 20px;
    background-color: #49D8B9;
    margin-top: 20px;
    font-weight: bold;
    color: #fff;
}

.returnCart h1 {
    border-top: 1px solid #eee;
    padding: 20px 0;
}

.returnCart .list .item img {
    height: 80px;
}

.returnCart .list .item {
    display: grid;
    grid-template-columns: 80px 1fr 50px 80px;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    padding: 0 10px;
    box-shadow: 0 10px 20px #5555;
    border-radius: 20px;
}

.returnCart .list .item .name,
.returnCart .list .item .returnPrice {
    font-size: large;
    font-weight: bold;
}


/* Search */

.header__search {
    background-color: #fff;
    flex: 1;
    border-radius: 2px;
    height: 40px;
    display: flex;
    align-items: center;
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    margin: 0 24px;
    border-radius: 10px;
}

.header__search-input-wrap {
    flex: 1;
    height: 100%;
    position: relative;
}

.header__search-btn {
    background-color: #EEEEE6;
    border: none;
    height: 34px;
    width: 60px;
    outline: none;
    border-radius: 10px;
    margin-right: 3px;
}

.header__search-btn-icon {
    font-size: 14px;
    color: var(--white-color);
}

.header__search-input {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 1.5rem;
    color: #000;
    padding: 0 16px;
    border-radius: 10px;
}

.item.danger {
    z-index: 10;
    transform: translateY(-5px);
    box-shadow: 0 1px 20px 0 #EEEEE6;
}


/* modal checkout*/

.modal.open {
    display: flex;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
    display: none;
}

.pay-content {
    position: absolute;
    background-color: #2E4C6D;
    color: rgb(255, 255, 255);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    font-size: 20px;
    line-height: 1.6;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 2px;
    text-align: center;
}

.pay-icon {
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #fff;
    padding-bottom: 10px;
    margin-bottom: 8px;
}

.pay-icon-img {
    font-size: 30px;
}

.pay-icon p {
    font-size: 2rem;
    margin-left: 8px;
}


/* modal cart */

.modal-container {
    position: absolute;
    background-color: #2E4C6D;
    color: rgb(255, 255, 255);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    font-size: 20px;
    line-height: 1.6;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 2px;
    text-align: center;
    animation: modalFadein ease 0.3s;
}

.modal-title {
    font-weight: 500;
    font-size: 28px;
    color: #ee4d2d;
    margin-bottom: 32px;
}

.modal-itemName {
    font-size: 16px;
    text-align: center;
    margin-bottom: 64px;
}

.modal-btns {
    display: flex;
}

.btn-yes {
    flex: 1;
    background-color: #ee4d2d;
    color: #fff;
    z-index: 10;
}

.btn-no {
    flex: 1;
    margin-left: 8px;
}

.btn-modal {
    height: 40px;
    outline: 0;
    border: 0;
    font-size: 16px;
    border: 1px solid rgba(0, 0, 0, .09);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .03);
}


/*  */

@media only screen and (max-width: 992px) {
    .listProduct {
        grid-template-columns: repeat(3, 1fr);
    }
    .detail {
        grid-template-columns: 40% 1fr;
    }
}


/* mobile */

@media only screen and (max-width: 767px) {
    .listProduct {
        grid-template-columns: repeat(2, 1fr);
    }
    .detail {
        text-align: center;
        grid-template-columns: 1fr;
    }
    .detail .image img {
        width: unset;
        height: 40vh;
    }
    .detail .name {
        font-size: x-large;
        margin: 0;
    }
    .detail .buttons button {
        font-size: small;
    }
    .detail .buttons {
        justify-content: center;
    }
    .checkoutLayout {
        grid-template-columns: repeat(1, 1fr);
    }
}

@keyframes modalFadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}